[default]
bootstrap.servers=su-broker:9192
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest

[storage]
group.id=update_demo_storage

[app]
group.id=update_demo_app

[battery_controller]
group.id=update_demo_battery_controller

[command_block]
group.id=update_demo_command_block

[commun_prog]
group.id=update_demo_commun_prog

[commun_user_interf]
group.id=update_demo_commun_user_interf

[data_processor]
group.id=update_demo_data_processor

[query_processor]
group.id=update_demo_query_processor

[monitor]
group.id=update_demo_downloader


